<%@ Control Language="C#" AutoEventWireup="true" Inherits="DNNGo.Modules.xPlugin.Skin_Megamenu" %>

<div class="dnngo_newmenu" id="dnngo_megamenu5cb7f1b889">
  <ul class="primary_structure">
    <li class="dir current"> <a href="#" title="主页"  ><span><i class="fa fa-lastfm-square"></i>主页</span></a>
      <div class="dnngo_menuslide">
        <ul class="dnngo_slide_menu ">
          <li class=" "> <a href="#" title="Home Version 2"  ><span><i class="fa fa-ioxhost"></i>Home Version 2</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 3"  ><span><i class="fa fa-binoculars"></i>Home Version 3</span></a> </li>
          <li class="dir "> <a href="#" title="Home Version 4"  ><span>Home Version 4</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Test menu 01"  ><span><i class="fa fa-calculator"></i>Test menu 01</span></a> </li>
                <li class="dir "> <a href="#" title="Test menu 02"  ><span><i class="fa fa-google-wallet"></i>Test menu 02</span></a>
                  <div class="dnngo_submenu">
                    <ul>
                      <li class=" "> <a href="#" title="Test menu 01"  ><span>Test menu 01</span></a> </li>
                      <li class=" "> <a href="#" title="Test menu 02"  ><span>Test menu 02</span></a> </li>
                      <li class=" "> <a href="#" title="Test menu 03"  ><span><i class="fa fa-save"></i>Test menu 03</span></a> </li>
                      <li class=" "> <a href="#" title="Test menu 04"  ><span>Test menu 04</span></a> </li>
                    </ul>
                  </div>
                </li>
                <li class="dir "> <a href="#" title="Test menu 03"  ><span>Test menu 03</span></a>
                  <div class="dnngo_submenu">
                    <ul>
                      <li class=" "> <a href="#" title="Test menu 01"  ><span>Test menu 01</span></a> </li>
                      <li class=" "> <a href="#" title="Test menu 02"  ><span>Test menu 02</span></a> </li>
                      <li class=" "> <a href="#" title="Test menu 03"  ><span>Test menu 03</span></a> </li>
                      <li class=" "> <a href="#" title="Test menu 04"  ><span>Test menu 04</span></a> </li>
                    </ul>
                  </div>
                </li>
                <li class=" "> <a href="#" title="Test menu 04"  ><span>Test menu 04</span></a> </li>
              </ul>
            </div>
          </li>
          <li class=" "> <a href="#" title="Home Version 5"  ><span>Home Version 5</span></a> </li>
          <li class=" "> <a href="#" title="ABOUT US"  ><span>Home Version 6</span></a> </li>
          <li class=" "> <a href="#" title="ABOUT US"  ><span>Home Version 7</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 8"  ><span>Home Version 8</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 9"  ><span>Home Version 9</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 10"  ><span>Home Version 10</span></a> </li>
          <li class=" "> <a href="#" title="Home Version OnePage 11"  ><span>Home Version OnePage 11</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 12"  ><span>Home Version 12</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 13"  ><span>Home Version 13</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 14"  ><span>Home Version 14</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 15"  ><span>Home Version 15</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 16"  ><span>Home Version 16</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 17"  ><span>Home Version 17</span></a> </li>
          <li class=" "> <a href="#" title="Start Here"  ><span>Home Version 18</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 19"  ><span>Home Version 19</span></a> </li>
          <li class=" "> <a href="#" title="Home Version 20"  ><span>Home Version 20</span></a> </li>
          <li class=" "> <a href="#" title="Home"  ><span>Home Version 21</span></a> </li>
          <li class=" "> <a href="#" title="CommingSoon"  ><span>CommingSoon</span></a> </li>
          <li class=" "> <a href="#" title="Welcome"  ><span>Welcome</span></a> </li>
        </ul>
      </div>
    </li>
    <li class="dir "> <a href="#" title="Portfolios"  ><span>Portfolios</span></a>
      <div class="dnngo_menuslide">
        <ul class="dnngo_slide_menu ">
          <li class="dir "> <a href="#" title="Classic Layout"  ><span>Classic Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Classic 3 Columns"  ><span>Classic 3 Columns</span></a> </li>
                <li class=" "> <a href="#" title="Classic 4 Columns"  ><span>Classic 4 Columns</span></a> </li>
                <li class=" "> <a href="#" title="Classic 6 Columns Full Width"  ><span>Classic 6 Columns Full Width</span></a> </li>
                <li class=" "> <a href="#" title="Classic 2 Columns Right Sidebar"  ><span>Classic 2 Columns Right Sidebar</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Grid Layout"  ><span>Grid Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Grid 3 Columns"  ><span>Grid 3 Columns</span></a> </li>
                <li class=" "> <a href="#" title="Grid 4 Columns"  ><span>Grid 4 Columns</span></a> </li>
                <li class=" "> <a href="#" title="Grid 6 Columns Full Width"  ><span>Grid 6 Columns Full Width</span></a> </li>
                <li class=" "> <a href="#" title="Grid 2 Layout Right Sidebar"  ><span>Grid 2 Layout Right Sidebar</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="List Layout"  ><span>List Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="List Layout Right SideBar"  ><span>List Layout Right SideBar</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Masonry Layout"  ><span>Masonry Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Masonry 3 Columns"  ><span>Masonry 3 Columns</span></a> </li>
                <li class=" "> <a href="#" title="Masonry 4 Columns"  ><span>Masonry 4 Columns</span></a> </li>
                <li class=" "> <a href="#" title="Masonry 4 Columns Full Width"  ><span>Masonry 4 Columns Full Width</span></a> </li>
                <li class=" "> <a href="#" title="Masonry 2 Columns Right Sidebar"  ><span>Masonry 2 Columns Right Sidebar</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Packery Layout"  ><span>Packery Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Packery 4 Columns"  ><span>Packery 4 Columns</span></a> </li>
                <li class=" "> <a href="#" title="Packery 4 Full Width"  ><span>Packery 4 Full Width</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Single layout"  ><span>Single layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Single Full"  ><span>Single Full</span></a> </li>
                <li class=" "> <a href="#" title="Single Gallery"  ><span>Single Gallery</span></a> </li>
                <li class=" "> <a href="#" title="Single Small"  ><span>Single Small</span></a> </li>
                <li class=" "> <a href="#" title="Single Slider"  ><span>Single Slider</span></a> </li>
                <li class=" "> <a href="#" title="Single Photo"  ><span>Single Photo</span></a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="dir "> <a href="#" title="Blog"  ><span>Blog</span></a>
      <div class="dnngo_menuslide">
        <ul class="dnngo_slide_menu ">
          <li class="dir "> <a href="#" title="Classic Layout"  ><span>Classic Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Classic Blog Fullwidth"  ><span>Classic Blog Fullwidth</span></a> </li>
                <li class=" "> <a href="#" title="Classic Blog Left Sidebar"  ><span>Classic Blog Left Sidebar</span></a> </li>
                <li class=" "> <a href="#" title="Classic Blog Right Sidebar"  ><span>Classic Blog Right Sidebar</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Multi Author Layout"  ><span>Multi Author Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Multi Author Fullwidth"  ><span>Multi Author Fullwidth</span></a> </li>
                <li class=" "> <a href="#" title="Multi Author Left Sidebar"  ><span>Multi Author Left Sidebar</span></a> </li>
                <li class=" "> <a href="#" title="Multi Author Right Sidebar"  ><span>Multi Author Right Sidebar</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Small Layout"  ><span>Small Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Small Fullwidth"  ><span>Small Fullwidth</span></a> </li>
                <li class=" "> <a href="#" title="Small Left sidebar"  ><span>Small Left sidebar</span></a> </li>
                <li class=" "> <a href="#" title="Small Right sidebar"  ><span>Small Right sidebar</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Timeline Layout"  ><span>Timeline Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Timeline Fullwidth"  ><span>Timeline Fullwidth</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Timeline2 Layout"  ><span>Timeline2 Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Timeline2 Fullwidth"  ><span>Timeline2 Fullwidth</span></a> </li>
                <li class=" "> <a href="#" title="Timeline2 Left sidebar"  ><span>Timeline2 Left sidebar</span></a> </li>
                <li class=" "> <a href="#" title="Timeline2 Right sidebar"  ><span>Timeline2 Right sidebar</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Single Layout"  ><span>Single Layout</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Single Fullwidth"  ><span>Single Fullwidth</span></a> </li>
                <li class=" "> <a href="#" title="Single Left sidebar"  ><span>Single Left sidebar</span></a> </li>
                <li class=" "> <a href="#" title="Single Right sidebar"  ><span>Single Right sidebar</span></a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="dir "> <a href="#" title="Pages"  ><span>Pages</span></a>
      <div class="dnngo_menuslide">
        <ul class="dnngo_slide_menu ">
          <li class="dir "> <a href="#" title="About Us"  ><span>About Us</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="About us 1"  ><span>About us 1</span></a> </li>
                <li class=" "> <a href="#" title="About us 2"  ><span>About us 2</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Our Services"  ><span>Our Services</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Our Services 1"  ><span>Our Services 1</span></a> </li>
                <li class=" "> <a href="#" title="Our Services 2"  ><span>Our Services 2</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Our Team"  ><span>Our Team</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Out Team1"  ><span>Out Team1</span></a> </li>
                <li class=" "> <a href="#" title="Out Team2"  ><span>Out Team2</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Team Detail"  ><span>Team Detail</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Team Detail 1"  ><span>Team Detail 1</span></a> </li>
                <li class=" "> <a href="#" title="Team Detail 2"  ><span>Team Detail 2</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="FAQ"  ><span>FAQ</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="FAQ 1"  ><span>FAQ 1</span></a> </li>
                <li class=" "> <a href="#" title="FAQ 2"  ><span>FAQ 2</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Pricing"  ><span>Pricing</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Pricing 1"  ><span>Pricing 1</span></a> </li>
                <li class=" "> <a href="#" title="Pricing 2"  ><span>Pricing 2</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Contact Us"  ><span>Contact Us</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Contact Us 1"  ><span>Contact Us 1</span></a> </li>
                <li class=" "> <a href="#" title="Contact Us 2"  ><span>Contact Us 2</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="404"  ><span>404</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="404 01"  ><span>404 01</span></a> </li>
                <li class=" "> <a href="#" title="404 02"  ><span>404 02</span></a> </li>
                <li class=" "> <a href="#" title="404 03"  ><span>404 03</span></a> </li>
                <li class=" "> <a href="#" title="404 04"  ><span>404 04</span></a> </li>
              </ul>
            </div>
          </li>
          <li class="dir "> <a href="#" title="Our History"  ><span>Our History</span></a>
            <div class="dnngo_submenu">
              <ul>
                <li class=" "> <a href="#" title="Our History 1"  ><span>Our History 1</span></a> </li>
                <li class=" "> <a href="#" title="Our History 2"  ><span>Our History 2</span></a> </li>
                <li class=" "> <a href="#" title="Our History 3"  ><span>Our History 3</span></a> </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
    <li class="dir "> <a href="#" title="Feature"  ><span><i class="fa fa-paypal"></i>Feature</span></a>
      <div class="dnngo_menuslide" data-width="980">
        <div class="dnngo_boxslide">
          <div class="dnngo_custommenu">
          
            <div class="menupane pane_1" style="width:50%">
            <div class="pane_space">
              
              
              <div class="submenu"> 
                <!-- 子菜单标题 -->
                <div class="submenu_title"><a href="#" title="Skin Layout"  ><span>Skin Layout</span></a></div>
                <!-- 子菜单项 -->
                <ul>
                  <li ><a href="#" title="homepagelayout"  ><span>homepagelayout</span></a></li>
                  <li  class="subcurrent"><a href="#" title="InsidePage Layout"  ><span>InsidePage Layout</span></a>
                    <ul>
                      <li ><a href="#" title="homepagelayout"  ><span>homepagelayout</span></a></li>
                      <li ><a href="#" title="InsidePage Layout"  ><span>InsidePage Layout</span></a></li>
                      <li  class="subcurrent"><a href="#" title="InsidePage-leftmenu Layout"  ><span>InsidePage-leftmenu Layout</span></a>
                        <ul>
                          <li class="subcurrent"><a href="#" title="homepagelayout"  ><span>homepagelayout</span></a></li>
                          <li ><a href="#" title="InsidePage Layout"  ><span>InsidePage Layout</span></a></li>
                          <li ><a href="#" title="InsidePage-leftmenu Layout"  ><span>InsidePage-leftmenu Layout</span></a></li>
                          <li ><a href="#" title="InsidePage-rightmenu Layout"  ><span>InsidePage-rightmenu Layout</span></a></li>
                        </ul>
                      </li>
                      <li ><a href="#" title="InsidePage-rightmenu Layout"  ><span>InsidePage-rightmenu Layout</span></a></li>
                    </ul>
                  </li>
                  <li ><a href="#" title="InsidePage-leftmenu Layout"  ><span>InsidePage-leftmenu Layout</span></a></li>
                  <li ><a href="#" title="InsidePage-rightmenu Layout"  ><span>InsidePage-rightmenu Layout</span></a></li>
                </ul>
              </div>
              
              
              <div class="subhtmlbox">
                <h3 class="submenu_title"> HTML模块 </h3>
                <div class="menucontent"> HTML模块内容 </div>
              </div>
              
              
              <div class="submodule">
                <h3 class="submenu_title"> 第三方模块 </h3>
                <div class="menucontent"> 第三方模块内容 </div>
              </div>
              
            </div>
            
            </div>
            
            <div class="menupane pane_2" style="width:25%"> 
                <div class="pane_space">
                  <div class="submenu">
                    <h3 class="submenu_title"> <a href="#" title="Skin Layout"  ><span>Skin Layout</span></a></h3>
                    <ul>
                      <li ><a href="#" title="homepagelayout"  ><span>homepagelayout</span></a></li>
                      <li ><a href="#" title="InsidePage Layout"  ><span>InsidePage Layout</span></a></li>
                      <li ><a href="#" title="InsidePage-leftmenu Layout"  ><span>InsidePage-leftmenu Layout</span></a></li>
                      <li ><a href="#" title="InsidePage-rightmenu Layout"  ><span>InsidePage-rightmenu Layout</span></a></li>
                    </ul>
                  </div>
                </div>

            </div>
            
            <div class="menupane pane_3" style="width:25%"> <div class="pane_space">
              <div class="submenu">
                <h3 class="submenu_title"><a href="#" title="Skin Layout"  ><span>Skin Layout</span></a></h3>
                <ul>
                  <li ><a href="#" title="homepagelayout"  ><span>homepagelayout</span></a></li>
                  <li ><a href="#" title="InsidePage Layout"  ><span>InsidePage Layout</span></a></li>
                  <li ><a href="#" title="InsidePage-leftmenu Layout"  ><span>InsidePage-leftmenu Layout</span></a></li>
                  <li ><a href="#" title="InsidePage-rightmenu Layout"  ><span>InsidePage-rightmenu Layout</span></a></li>
                </ul>
              </div></div>
            </div>
            <div class="menupane pane_5" style="width:50%"> 
                <div class="pane_space">
                  <div class="submenu">
                    <h3 class="submenu_title"> <a href="#" title="Skin Layout"  ><span>Skin Layout</span></a></h3>
                    <ul>
                      <li ><a href="#" title="homepagelayout"  ><span>homepagelayout</span></a></li>
                      <li ><a href="#" title="InsidePage Layout"  ><span>InsidePage Layout</span></a></li>
                      <li ><a href="#" title="InsidePage-leftmenu Layout"  ><span>InsidePage-leftmenu Layout</span></a></li>
                      <li ><a href="#" title="InsidePage-rightmenu Layout"  ><span>InsidePage-rightmenu Layout</span></a></li>
                    </ul>
                  </div>
              </div>
            </div>
            
            <div class="menupane pane_4" style="width:100%"> 
                <div class="pane_space">
                      <div class="submodule">
                        <h3 class="submenu_title">  </h3>
                        <div class="menucontent"> 第三方模块内容 </div>
                      </div>
                      <div class="submodule">
                        <h3 class="submenu_title">  </h3>
                        <div class="menucontent"> 第三方模块内容 </div>
                      </div>
                </div>

            </div>
            
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $("#dnngo_megamenu5cb7f1b889").dnngomegamenu({
            slide_speed: 200,
            delay_disappear: 500,
            popUp: "vertical",//level
			delay_show:150,
			direction:"ltr",//rtl ltr
			megamenuwidth:"box",//full box
			WidthBoxClassName:".dnn_layout"
        });
    });

	jQuery(document).ready(function () {
		jQuery("#dnngo_megamenu5cb7f1b889").has("ul").find(".dir > a").attr("aria-haspopup", "true");
	}); 

</script>
<style>
.dnngo_custommenu > .menupane {
	float:left;
	border-right:1px solid #F00;
	margin-bottom:-10000px;
	padding-bottom:10000px;
	background-color:#ebebeb;
}
.dnngo_custommenu .submenu_title {
	font-size:14px;
	padding:8px 0;
	margin-bottom:12px;
}
.dnngo_custommenu > .menupane .submenu_title{
	font-size: 14px;
    color: #ff8726;
	border-bottom:1px solid #c2c2c2;
}
.dnngo_custommenu > .menupane .submenu_title a{
    color: #ff8726;
}

.dnngo_custommenu .submenu ul{
	margin:0;
	padding:0;
	list-style:none;
}
.dnngo_custommenu .submenu ul li{
	margin:0;
	padding:5px 0 ;
}
.dnngo_custommenu .submenu ul li li{
	padding-left:20px;
}
.dnngo_custommenu .submenu ul li a{
	color:#666;
}


.dnngo_custommenu .pane_space{
	padding:0 20px 20px;
}


</style>
<!--   <div class="dnngo_gomenu" id="dnngo_megamenu<%=MenuID %>">
        <asp:PlaceHolder ID="phContentHTML" runat="server"></asp:PlaceHolder>
    </div>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $("#dnngo_megamenu<%=MenuID %>").dnngomegamenu({
            slide_speed: <%=slide_speed %>,
            delay_disappear: <%=delay_disappear %>,
            popUp: "<%=popUp %>",//level
			delay_show:150,
			direction:"<%=direction %>",//rtl ltr
			megamenuwidth:"<%=megamenuwidth %>",//full box
			WidthBoxClassName:"<%=WidthBoxClassName %>"
        });
    });


	jQuery(document).ready(function () {
		jQuery("#dnngo_megamenu<%=MenuID %>").has("ul").find(".dir > a").attr("aria-haspopup", "true");
	}); 

</script>   --> 

