/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop Table **/


DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_ThemePlugin_Multimedia]
GO

DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_ThemePlugin_Relationships]
GO


DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_ThemePlugin_Menu]


DROP TABLE {databaseOwner}[{objectQualifier}DNNGo_ThemePlugin_MenuOptions]
 

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/